APP_SERVICE_PORT=8080
APP_LOGS_PORT=8081

MONGO_URI=mongodb://localhost:27017
MONGO_BANK_DATABASE=bank
MONGO_EVENTS_DATABASE=events

MONGO_BANK_URI=mongodb://localhost:27017/bank
MONGO_EVENTS_URI=mongodb://localhost:27017/events


RABBITMQ_HOST=scufbaap
RABBITMQ_PASS=qeUnIriuKO-RDXb77go2N6hkW5T_3Ctt